% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}


\bibitem{2}


\bibitem{3}


\bibitem{4}


\bibitem{5}


\bibitem{6}


\bibitem{7}


\bibitem{8}


\bibitem{9}


\bibitem{10}


\bibitem{11}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.,
  \emph{Desaf{\'{i}}o de reconocimiento visual a gran escala de
  ImageNet.}\hskip 1em plus 0.5em minus 0.4em\relax IJCV, 2015.

\bibitem{12}
J.~Raja, Shanmugam, P.~Pitchai, and R, ``An automated early detection of
  glaucoma using support vector machine based visual geometry group 19 (vgg-19)
  convolutional neural network,'' \emph{Wireless Personal Communications}, vol.
  118, pp. 523--534, 2021.

\bibitem{13}
S.~R. Shah, S.~Qadri, H.~Bibi, S.~M.~W. Shah, M.~I. Sharif, and F.~Marinello,
  ``Comparing inception v3, vgg 16, vgg 19, cnn, and resnet 50: A case study on
  early detection of a rice disease,'' \emph{Agronomy}, vol.~13, no.~6, p.
  1633, 2023.

\bibitem{14}
R.~Cuenca, ``La g{\'{e}}nesis del uso de las radiaciones en la medicina,''
  \emph{Colombia M{\'{e}}dica}, vol.~28, no.~1, pp. 34--41, 1997.

\bibitem{15}
M.~R. Villafuerte and A.~Mart{\'{i}}nez-D{\'{a}}valos, ``El uso de los rayos x
  en la medicina,'' \emph{Bolet{\'{i}}n de la Sociedad Mexicana de
  F{\'{i}}sica}, vol.~9, no.~4, pp. 213--218, 1995.

\bibitem{16}
M.~Alcaraz~Baños, A.~Gmez~Moraga, M.~Dato~Gmez, J.~Navarro, and
  M.~Canteras~Jornada, \emph{Efecto genotxico inducido por la exposicin a rayos
  X durante exploraciones complejas de radiodiagnstico m{\'{e}}dico}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oncolog{\'{i}}a (Barc.), 2002.

\bibitem{17}
H.~L. K. H. H. U. Z.~T. Haq, Ejaz Ul;~Jianjun, ``An mri-based deep learning
  approach for efficient classification of brain tumors,'' \emph{Journal of
  Ambient Intelligence and Humanized Computing}, vol.~14, no.~6, pp.
  6697--6718, 2023.

\end{thebibliography}
