\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y Métodos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inteligencia Artificial}{2}{subsection.2.1}\protected@file@percent }
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN - Convolutional Neural Network}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VGG - Visual Geometry Group Network}{3}{subsection.2.3}\protected@file@percent }
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imágenes de Rayos X}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planteamiento}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis de datos}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Clasificación, segmentación y normalizado}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estadística de datos a ser usados por el modelo.}}{5}{figure.1}\protected@file@percent }
\newlabel{figura1}{{1}{5}{Estadística de datos a ser usados por el modelo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de procesamiento de imágenes por redimensionamiento.}}{5}{figure.2}\protected@file@percent }
\newlabel{figura2}{{2}{5}{Resumen de procesamiento de imágenes por redimensionamiento}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelo}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paquetes o librerías usadas.}}{5}{figure.3}\protected@file@percent }
\newlabel{figura3}{{3}{5}{Paquetes o librerías usadas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo VGG16.}}{5}{figure.4}\protected@file@percent }
\newlabel{figura4}{{4}{5}{Modelo VGG16}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuevas capas al modelo, se establece la salida binara.}}{5}{figure.5}\protected@file@percent }
\newlabel{figura5}{{5}{5}{Nuevas capas al modelo, se establece la salida binara}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo compilado para clasificación binaria.}}{5}{figure.6}\protected@file@percent }
\newlabel{figura6}{{6}{5}{Modelo compilado para clasificación binaria}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ajustes en el entrenamiento}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Modelo VGGNet16 con clasificación binaria}{5}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura VGGNet 16, explicación gráfica.}}{5}{figure.7}\protected@file@percent }
\newlabel{figura7}{{7}{5}{Arquitectura VGGNet 16, explicación gráfica}{figure.7}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura VGGNet 16, vista de la arquitectura del modelo configurado.}}{6}{figure.8}\protected@file@percent }
\newlabel{figura8}{{8}{6}{Arquitectura VGGNet 16, vista de la arquitectura del modelo configurado}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusión}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histórico de entrenamiento del modelo.\cite  {1}}}{6}{figure.9}\protected@file@percent }
\newlabel{figura9}{{9}{6}{Histórico de entrenamiento del modelo.\cite {1}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validación}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de pérdida.\cite  {1}}}{6}{figure.10}\protected@file@percent }
\newlabel{figura10}{{10}{6}{Histograma de pérdida.\cite {1}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de precisión.\cite  {1}}}{6}{figure.11}\protected@file@percent }
\newlabel{figura11}{{11}{6}{Histograma de precisión.\cite {1}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicción}{6}{subsection.3.2}\protected@file@percent }
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma curva ROC.\cite  {1}}}{7}{figure.12}\protected@file@percent }
\newlabel{figura12}{{12}{7}{Histograma curva ROC.\cite {1}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis Comparativo}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}\protected@file@percent }
\bibdata{bib_plantilla}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibstyle{IEEEtran}
\gdef \@abspage@last{9}
